<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/jpeg" href="../public/logos/EthanTwuLogoCircle.png">
  <title>Ethan Twu - CS Dept - Submit Ideas</title>
  <meta name="description"
    content="Ethan is a high school student in MHS, and goes by many online aliases. He owns and manages many youtube channels, websites, and has even started a company!">
  <meta name="keywords"
    content="Ethan Twu, Ethan Twu Millburn NJ, LeftClickMage, YukiThePomsky, MLightning, FairOPShotgun">
  <link rel="canonical" href="https://ethantwu.com/">
  <link rel="stylesheet" href="../public/css/bootstrap.min.css">
  <link rel="stylesheet" href="../public/fonts/ubuntu.css?version=1.0.1">
  <link rel="stylesheet" href="../public/slideAnimations.css?version=1.0.2">
  <script src="../public/js/bootstrap.bundle.min.js"></script>
  <style>
    html,
    body {
      font-family: 'Ubuntu', sans-serif;
    }

    .codeGlow {
      transition: 0.2s;
      transform: rotate3d(0.8, 1, -0.2, 35deg);
      -webkit-filter: drop-shadow(0px 0px 15px #FFFFFF);
      filter: drop-shadow(0px 0px 15px #FFFFFF);
    }

    .codeGlow:hover {
      transform: rotate3d(0.8, 1, -0.2, 0deg);
      transition: 0.2s;
    }

    .cutOffTop {
      object-fit: cover;
    }

    .outline-text-emerald {

      text-shadow: -.04em -.04em 0 #50C878, .04em -.04em 0 #50C878, -.04em .04em 0 #50C878, .04em .04em 0 #50C878;
    }

    .outline-text-red {

      text-shadow: -.04em -.04em 0 #FF0000, .04em -.04em 0 #FF0000, -.04em .04em 0 #FF0000, .04em .04em 0 #FF0000;
    }

    .outline-text-white {
      text-shadow: -.04em -.04em 0 #FFF, .04em -.04em 0 #FFF, -.04em .04em 0 #FFF, .04em .04em 0 #FFF;
    }

    .glow {
      text-shadow: 0 0 12px #50C878, 0 0 16px #50C878, 0 0 10px #50C878;
    }
  </style>

</head>

<body>
  <!-- Nav Code -->
  <script src="../public/navigation/homeNav.js?version=2.3.1"></script>
  <script src="../public/downtime.js"></script>
  <!-- three.js package -->
  <script async src="../public/js/moduleChecker.js"></script>
  <script type="importmap">
		{
			"imports": {
				"three": "../public/js/three/three.js",
				"three/addons/": "../public/js/three/jsm/"
			}
		}
	  </script>
  <!-- Background Code-->
  <link rel="stylesheet" href="../public/backgrounds/background.css">
  <canvas id="overallBackground" class="background" style="z-index:-1; top:0; left:0;"></canvas>
  <script type="module" src="../public/backgrounds/index.js?version=1.0.1"></script>


</body>

</html>