<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="icon" type="image/jpeg" href="public/logos/lcm-logo.png">
    <title>Ethan Twu - FairOPBot</title>
    <meta name="description" content="FairOPBot is a discord bot created by Ethan Twu. It has many features including admin commands, memes, playing music, and more!">
    <meta name="keywords" content="Ethan Twu, Ethan Twu Millburn NJ, FairOPBot, FairOPBot discord, fairopbot discord bot, best admin discord bot, discord bots that play music">
    <link rel="canonical" href="https://ethantwu.com/fairopbot">
    <link rel="stylesheet" href="/public/fonts/ubuntu.css?version=1.0.1">
    <link rel="stylesheet" href="/public/slideAnimations.css?version=1.0.3">
    <script src="public/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.js"></script>
<style>
html,body{
      font-family:'Ubuntu', sans-serif;
      color:white;
    }



.fade{
  opacity: 1;
}

.scrolldown {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 40px;
  height: 40px;
  align-items: center;
  transform: translateY(-3vw) translateX(-50%)
    rotate(45deg);
}
.scrolldown span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  animation: animate 1s linear infinite;
  opacity: 0;

}
.scrolldown span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: .4s;
}
.scrolldown span:nth-child(2) {
  transform: translate(0px, 0px);
  animation-delay: .7s;
}
.scrolldown span:nth-child(3) {
  transform: translate(15px, 15px);
  animation-delay: 1s;
}
.scrolldown1 {
  width: 40px;
  height: 40px;
  transform: rotate(45deg);
}
.scrolldown1 span {
    position:absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  animation: animate 1s linear infinite;
  opacity: 0;

}
.scrolldown1 span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: .4s;
}
.scrolldown1 span:nth-child(2) {
  transform: translate(0px, 0px);
  animation-delay: .7s;
}
.scrolldown1 span:nth-child(3) {
  transform: translate(15px, 15px);
  animation-delay: 1s;
}
#firstExplanation{
  margin-left:2vw;
  margin-right:6vw;
  font-size:2vw;
}
@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  12% {
    top:-2.5px;
    left: -2.5px;
    opacity: .5;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  37% {
    top: 2.5px;
    left: 2.5px;
    opacity: .5;
  }
  100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}

</style>
</head>
<body>
    <!-- Nav Code -->
    <script src="/public/navigation/homeNav.js?version=2.3.1"></script>
    <script src="/public/downtime.js"></script>
    <!-- three.js package -->
    <script async src="/public/js/moduleChecker.js"></script>
	  <script type="importmap">
		{
			"imports": {
				"three": "/public/js/three/three.js",
				"three/addons/": "/public/js/three/jsm/"
			}
		}
	  </script>
    <!-- Background Code-->
    <link rel="stylesheet" href="/public/backgrounds/background.css">
    <canvas id = "overallBackground" class="background" style="z-index:-1; top:0; left:0;"></canvas>
    <script type="module" src="/public/backgrounds/index.js?version=1.0.2"></script>

        
    
    <div class="text-center d-flex align-items-center" style="height:100vh;">
    <div class="container text-center">
        <img src ="https://i.ibb.co/7jgsXgB/Screenshot-2021-11-05-3-36-03-PM.png">
        <br>
   <button class = "btn mt-4 btn-primary d-inline-block border-3 border-light" onclick = "window.open('https://replit.com/@LeftClickMage/FairOPBot?v=1')">View Code</button>
    <div class = "scrolldown" id = "arrows">
      <span></span>
      <span></span>
      <span></span>
    </div>
    </div>
    </div>
    <h1 class="display-1 text-white text-center fw-bold my-5 glowWhite">FairOPBot!</h1>
    <p class="fs-2 text-center text-danger container-md">**This discord bot can no longer be hosted due to Replit changing how repls are kept online! The code is still visible though!</p>
    <div>
      <div class = "fade text-center container-fluid container-lg text-lg-start d-lg-flex align-items-center my-5">
      <img src ="https://i.ibb.co/7jgsXgB/Screenshot-2021-11-05-3-36-03-PM.png" class="img-fluid">
      <p class="fs-2 ms-lg-5">This innovative discord bot has a massive amount of features, ranging from useful commands to straight up meme commands.. This bot has it all!</p>
      </div>
      
    </div>
  
      <div>
            <div class = "fade text-center container-fluid container-lg text-lg-start d-lg-flex align-items-center my-5">
                <img src ="https://i.ibb.co/jDQ29RC/Screenshot-2021-11-06-8-12-34-PM.png" class="img-fluid">
            
              <p class = "fs-2 ms-lg-5">Admin commands that easily allows you to moderate your server.</p>
              </div>
 
      <div class = "fade text-center container-fluid container-lg text-lg-start d-lg-flex align-items-center my-5">
      
      <img src ="https://i.ibb.co/fFtkkWk/Screenshot-2021-11-06-8-28s-09-PM.png" class="img-fluid">
      <p class = "fs-2 ms-lg-5">Music commands, so you can listen to your favorite songs.</p>  
    </div>
  
      <div class = "fade text-center container-fluid container-lg text-lg-start d-lg-flex align-items-center my-5">
      <img src ="https://i.ibb.co/pjTwnFj/Screenshot-2021-11-06-8-41-54-PM.png" class="img-fluid">
      <p class = "fs-2 ms-lg-5">Meme commands to have some fun.</p>
      </div>
      
      <div class = "fade text-center container-fluid container-lg text-lg-start d-lg-flex align-items-center my-5">
      
      <img src ="https://i.ibb.co/jwGcjr9/Screenshot-2021-11-06-8-47-26-PM.png" class="img-fluid">
     
     <p class = "fs-2 ms-lg-5">And so much more!</p>  
    </div>
    
  </div>
  
<div class="container text-center my-5">
   <button class = "btn mt-4 btn-primary d-inline-block" onclick = "window.open('https://replit.com/@LeftClickMage/FairOPBot?v=1')">View Code</button>

</div>    

<script>


var logo = document.getElementById('fairOPBotLogo');
var addButton= document.getElementById('fairOPBotAddButton');
var arrows= document.getElementById('arrows');

var addButton1= document.querySelector('.lastButton');
var section1 = document.querySelector('.section1')





$(window).on("load",function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();
      
      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity")==1) {$(this).fadeTo(50,0);}
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});
</script>
</body>

</html>
