<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/backgrounds/home.css">
    <link rel="icon" type="image/jpeg" href="lcm-logo.png">
    <title>Ethan Twu - Home Page</title>
    <meta name="description" content="Ethan is a high school student in MHS, and goes by many online aliases. He owns and manages many youtube channels, websites, and has even started a company!">
    <meta name="keywords" content="Ethan Twu, Ethan Twu Millburn NJ, LeftClickMage, YukiThePomsky, MLightning, FairOPShotgun">
    <link rel=“canonical” href=“https://ethantwu.com/”>
    <style>
    @font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: url('public/fonts/ubuntu-v20-latin-500.eot');
  src: local(''),
       url('public/fonts/ubuntu-v20-latin-500.eot?#iefix') format('embedded-opentype'),
       url('public/fonts/ubuntu-v20-latin-500.woff2') format('woff2'),
       url('public/fonts/ubuntu-v20-latin-500.woff') format('woff'),
       url('public/fonts/ubuntu-v20-latin-500.ttf') format('truetype'),
       url('public/fonts/ubuntu-v20-latin-500.svg#Ubuntu') format('svg');
}
.font-increase-2x{
  font-size:200%;
}

    #navigationBar{
      background-color:rgba(248,249,250,0.85);
      transition: background-color 400ms;
      z-index: 19;
    }
    #navigationBar:hover{
      background-color:rgba(248,249,250,1);
      transition: background-color 500ms;
    }
    .outline-text-emerald {
  
  text-shadow: -.04em -.04em 0 #50C878, .04em -.04em 0 #50C878, -.04em .04em 0 #50C878, .04em .04em 0 #50C878;
    }
    .outline-text-white {
  text-shadow: -.04em -.04em 0 #FFF, .04em -.04em 0 #FFF, -.04em .04em 0 #FFF, .04em .04em 0 #FFF;
    }


    </style>
  </head>
  <body>
    <div class="background position-fixed">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
   </div>
    <nav class="navbar navbar-expand-md navbar-light p-0 m-0 position-fixed w-100" id="navigationBar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="lcm-logo.png" width="70px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link font-increase-2x" href="#">Discord Bot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-increase-2x" href="#">Discord Bot</a>
              </li>
             
            </ul>
          </div>

      </div>
    </nav>
      <div class="d-flex align-items-center" style="height:100vh;">
        <div class="container text-center" style="z-index:18;">
          <p class="display-1 text-white outline-text-emerald text-center fw-bold">Ethan Twu,</p>
            <p class="display-6 titleList outline-text-white fw-bold">lifeguard</p>
            <p class="display-6 titleList outline-text-white fw-bold">developer</p>
            <p class="display-6 titleList outline-text-white fw-bold">entrepreneur</p>
            <p class="display-6 titleList outline-text-white fw-bold">film editor</p>
            <p class="display-6 titleList outline-text-white fw-bold">influencer</p>
 <!--lifeguard, developer, entrepreneur, film editor, and influencer..-->
        </div>
      </div>




   
      <script src="public/js/bootstrap.min.js"></script>
  </body>
</html>

