<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/jpeg" href="public/logos/lcm-logo.png">
    <title>Ethan Twu - Rocktoberfest World</title>
    <meta name="description" content="A 3D World of Rocktoberfest that you can explore!">
    <meta name="keywords" content="rocktoberfest, rocktoberfest internship, rocktoberfest volunteer, millburn rocktoberfest">
    <link rel="canonical" href="https://ethantwu.com/mef/rocktoberfest">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/fonts/ubuntu.css">
    <script src="../public/js/bootstrap.bundle.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    html, body{
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }
    *{
        font-family:'Oswald', sans-serif;
    }
    #loadingPage {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1000;
    }
</style>
</head>
<body>
<!-- From CubePVP -->

<div id="loadingPage" class="bg-dark"><span style="font-size:50px;" class="text-light">Loading Rocktoberfest</span><span style="font-size:20px;" class="text-light"></div>
	

    <p class="text-dark display-6 container-fluid text-center position-absolute">THE WORLD OF ROCKTOBERFEST!</p>
    <script src="../public/downtime.js"></script>
    <!-- three.js package -->
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
	  <script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.156.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.156.0/examples/jsm/"
			}
		}
	  </script>
    <script type="module" src="index.js?version=0.0.2"></script>
    <!-- 0.0.0 Uploaded page with a green floor
    0.0.1 Added shadows, grass, and a loading screen. 
    0.0.2 Changed font to oswald.
    
    -->
</body>

</html>
