<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Ethan Twu's Minigames - Minecraftdle</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Wordle, but minecraft style!">
<meta name="keywords" content="Ethan Twu, Ethan Twu Millburn NJ, LeftClickMage, YukiThePomsky, MLightning, FairOPShotgun, minecraftdle, wordle">
<link rel="shortcut icon" type="image/jpg" href="images/minecraftdleIcon.png"/>
    <link rel="apple-touch-icon" href="images/minecraftdleIcon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifestMC.json">

<link rel="stylesheet" href="">

<style>
    @keyframes titleAnimation {
    0% {
        font-size:60px;
    }

    50% {
        font-size:63px;
    }

    100% {
        font-size:60px;
    }
}
html {
   min-height: 100%;
}
body{
    background-image:url("https://i.gifer.com/BnFJ.gif");
    background-repeat:no-repeat;
    background-size:cover;
}
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');
    h1 {
        font-family: 'Raleway', sans-serif;
    }
    #textField{
        position:absolute;
        top:45%;
        left:50%;
        -ms-transform:translate(-50%, -50%);
        transform:translate(-50%,-50%);
        border-radius:10px;
        background-image:url("https://wallpaperaccess.com/full/6104138.jpg");
        background-repeat:no-repeat;
        color:white;
        white-space: nowrap;
        overflow-x: hidden;
        padding:5px;
    }
    #textField:focus {
        outline:none;
    }
    #textField::placeholder{
        position:absolute;
        color:white;
        text-align:center;
        top:45%;
        transform:translate(-50%, -50%);
        left:50%;

    }
    #centerSquares{
        position:absolute;
        top:45%;
        left:50%;
        -ms-transform:translate(-50%, -50%);
        transform:translate(-50%,-50%);
    }
#outsideSquare{
    float:right;
    width:100px;
    height:100px;
    background-color:#a9a9a9;
    background-image:url("https://wallpaperaccess.com/full/6104138.jpg");
    background-repeat:no-repeat;
    border-style:solid;
    border-color:white;
    margin-left:5px;
    margin-right:5px;
}
#insideSquare{
    width:80px;
    height:60px;
    margin-left:10px;
background-size: 80px;
background-position:center;


}
#my_audio{
}
    h2{
        font-family: 'Raleway', sans-serif;
        color:white;
        font-size:40px;
        text-align:center;
        margin-top:25px;
    }
    #submitButton{
        
          background-size:200px;
         
    }
    #submitButton:active{
        box-shadow: inset 0px 0px 10px #c1c1c1;
    }
    #updateDiv{
        background-image:url("https://wallpaperaccess.com/full/6104138.jpg");
    }
    #updateDiv::-webkit-scrollbar {
  display: none;
}

#updateDiv {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}
button{
    border-color:white;
    color:white;
      background-image:url("https://www.nicepng.com/png/full/182-1827785_views-minecraft-wood-plank-texture.png");
          background-position:center;
}
</style>
<body>

<p style="position:absolute; left:50%;-ms-transform:translate(-50%,-0%); transform:translate(-50%,-0%);color:white;">You are playing <b>Minecraftdle by Ethan Twu</b> on <b>ethantwu.com</b>!</p>
    <h1 style = "color:white; font-size:8vw;animation-name:titleAnimation; animation-duration:7s; animation-iteration-count:infinite; position:absolute;top:25%; left:50%;-ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);text-outline:white; text-shadow: 0 0 12px #0000FF, 0 0 6px #FFFFFF;">Minecraftdle</h2>
    <div id="centerSquares">
        <div id ="outsideSquare"><div id = "insideSquare"><h2 id = "5"></h2></div></div>
        <div id ="outsideSquare"><div id = "insideSquare"><h2 id = "4"></h2></div></div>
        <div id ="outsideSquare"><div id = "insideSquare"><h2 id = "3"></h2></div></div>
        <div id ="outsideSquare"><div id = "insideSquare"><h2 id = "2"></h2></div></div>
        <div id ="outsideSquare"><div id = "insideSquare"><h2 id = "1"></h2></div></div>

    </div>
    <p style="float:left;position:absolute; top:55.5%; left:30%; -ms-transform:translate(-50%, -50%); transform:translate(-50%,-50%); font-size:30px;text-outline:white; text-shadow: 0 0 6px #FF0000, 0 0 6px #FFFFFF; color:white;" id = "indicatorClick">Click this button to submit a guess---></p>
    <button style="position:absolute; top:60%; left:50%; -ms-transform:translate(-50%, -50%); transform:translate(-50%,-50%); width:80px;height:50px; font-size:30px; " onclick="submit()" id = "submitButton"></button>
    <p style="position:absolute; top:64%; left:50%; -ms-transform:translate(-50%, -50%); transform:translate(-50%,-50%);font-size:30px; text-outline:white; text-shadow: 0 0 6px #FF0000, 0 0 6px #FFFFFF; color:white;" id = "similar">Similar Characters: </p>
    <p style="position:absolute; top:81%; left:50%; -ms-transform:translate(-50%, -50%); transform:translate(-50%,-50%);font-size:30px; text-outline:white; text-shadow: 0 0 6px #FF0000, 0 0 6px #FFFFFF; color:white;" id = "guesses">5 Guesses Left</p>
    <div style="float:right; height:300px; width:300px;margin:10px; overflow-y:scroll; border-color:white; border-width:3px; border-style:solid;" id = "updateDiv">
<h1 style="color:white; margin-left:10px;">Update Log:</h1>
<p style="color:white; margin-left:15px;"><b>-Added a cool sound effect for losers :)</b></p>
<p style="color:white; margin-left:15px;"><b>-Added a white border to most sections of the minigame, and made all buttons have the minecraft button background.</b></p>
<p style="color:white; margin-left:15px;"><b>-Made the similar characters have ',' after them, to signify that it isn't in any specific order.</b></p>
<p style="color:white; margin-left:15px;"><b>-Made all buttons include the Minecraft button click effect.</b></p>
<p style="color:white; margin-left:15px;"><b>-Changed the background to a more relaxing one.</b></p>
<p style="color:white; margin-left:15px;"><b>-Changed the hue of the title from bright pink to blue.</b></p>
<p style="color:white; margin-left:15px;"><b>-Added a way to start and pause music!</b></p>
<p style="color:white; margin-left:15px; font-size:25px;"><b>-GAME RELEASED!</b></p>
    </div>
    <p style="color:white; text-outline:white; text-shadow: 0 0 6px #FFFF00, 0 0 6px #FFFFFF;">Version: Alpha 1.0</p>
    <button onclick="start()" id = "songButton">Song Muted</button>
    <audio id="my_audio" autoplay loop>
        <source src="sounds/background.mp3" type="audio/mp3" />
    </audio>

</body>
<script>
    function sleep(ms) {
        return new Promise(
            resolve => setTimeout(resolve, ms)
        );
    }   
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    var list = ["water", "sword", "armor", "grass", "birch", "ghast", "ocean", "poppy", "torch", "arrow", "biome", "steve", "pearl", "panda", "shear", "chest", "squid", "totem", "boots","stone","slime"];
    var word = list[getRandomInt(20)];
    var characters = "";
    var guesses = 5;
    var foundCharacters = [""];
    let buttonClick = new Audio('sounds/button.mp3');
    let loseSound = new Audio('sounds/ghast.mp3');
    function start(){
        buttonClick.play();
        document.getElementById("my_audio").play();
        document.getElementById('songButton').innerHTML = "Song Playing";
        document.getElementById('songButton').setAttribute("onclick", "stop()");
    }
    function stop(){
        buttonClick.play();
        document.getElementById("my_audio").pause();
        document.getElementById('songButton').innerHTML = "Song Muted";
        document.getElementById('songButton').setAttribute("onclick", "start()");
    }
    var num = 1;
    var sussybakaballs;
    function isCharacterKeyPress(evt) {
        if (typeof evt.which == "undefined") {
            return true;
        } else if (typeof evt.which == "number" && evt.which > 0) {
            return !evt.ctrlKey && !evt.metaKey && !evt.altKey && evt.which != 8;
        }
        return false;
    }
    document.body.onkeydown = function() {
        var key = event.keyCode || event.charCode;
        if( key == 8 || key == 46 ){
            if (num > 1){
                num-=1;
                document.getElementById(num).innerHTML = "";

            }
        }
            
    };


    document.body.onkeypress = function(evt) {
        evt = evt || window.event;
        var key = event.keyCode || event.charCode;
        if (isCharacterKeyPress(evt)) {
            if (num < 6){
                insertKey(String.fromCharCode(evt.keyCode))
            }
        }
    };

    function insertKey(letter){
        document.getElementById(num).innerHTML = letter.toLowerCase();
        num += 1;
    }
    function updateGuesses(){
        document.getElementById('guesses').innerHTML = guesses + " Guesses Left";
    }
    function lose(){
        loseSound.play();
        alert("You lost :( The correct word was " + word);
        guesses = 5;
        updateGuesses();
        document.getElementById('similar').innerHTML = "Similar Characters: ";
        characters = "";
        foundCharacters = [""];
        document.getElementById('1').innerHTML = "";
        document.getElementById('2').innerHTML = "";
        document.getElementById('3').innerHTML = "";
        document.getElementById('4').innerHTML = "";
        document.getElementById('5').innerHTML = "";
        word = list[getRandomInt(11)];
        document.getElementById('submitButton').setAttribute("onclick", "submit()");
        document.getElementById('1').innerHTML = "";
        document.getElementById('2').innerHTML = "";
        document.getElementById('3').innerHTML = "";
        document.getElementById('4').innerHTML = "";
        document.getElementById('5').innerHTML = "";
        num = 1;
        document.getElementById('indicatorClick').innerHTML="Click this button to submit a guess--->";  
    }
    async function submit(){
        document.getElementById('indicatorClick').innerHTML="";
        document.getElementById('submitButton').setAttribute("onclick", "")
        buttonClick.play();  
        var firstLetter = document.getElementById('1').innerHTML;
        var secondLetter = document.getElementById('2').innerHTML;
        var thirdLetter = document.getElementById('3').innerHTML;
        var fourthLetter = document.getElementById('4').innerHTML;
        var fifthLetter = document.getElementById('5').innerHTML;
        var inputtedWord = [firstLetter,secondLetter,thirdLetter,fourthLetter,fifthLetter];
        if (firstLetter == word[0] && secondLetter == word[1] && thirdLetter == word[2] && fourthLetter == word[3] && fifthLetter == word[4]){
            win();
        } else if (guesses < 2){
            lose();
        } else {     
        for (let i = 0; i<5; i++){
            for (let u = 0; u<5; u++){
                if (word[i] === inputtedWord[u]){
                    for (let y = 0; y<foundCharacters.length;y++){
                        if (word[i] !== foundCharacters[y]){
                            foundCharacters = foundCharacters.concat(word[i]);
                            characters += word[i];
                            characters = removeDuplicateCharacters(characters);
                        }
                    }
                }
            }
        }
        guesses -= 1;
        updateGuesses();
        var text = "";
        var character = removeDuplicateCharacters(characters);
        console.log(character.length);
        if (character.length>0){
            for (let i = 0; i<character.length;i++){
                console.log("1"+character[i]);
                text += character[i] + ", "; 
        }
        
        }

        document.getElementById('similar').innerHTML = "Similar Characters: " + text;
        document.getElementById('1').innerHTML = "";
        document.getElementById('2').innerHTML = "";
        document.getElementById('3').innerHTML = "";
        document.getElementById('4').innerHTML = "";
        document.getElementById('5').innerHTML = "";
        num = 1;
        await sleep(600);
        document.getElementById('submitButton').setAttribute("onclick", "submit()");
        }
            
    }
    function removeDuplicateCharacters(string) {
    return string
        .split('')
        .filter(function(item, pos, self) {
        return self.indexOf(item) == pos;
        })
        .join('');
    }

    function win(){
        alert("YOU WIN!");
        document.getElementById('similar').innerHTML = "Similar Characters: ";
        characters = "";
        foundCharacters = [""];
        document.getElementById('1').innerHTML = "";
        document.getElementById('2').innerHTML = "";
        document.getElementById('3').innerHTML = "";
        document.getElementById('4').innerHTML = "";
        document.getElementById('5').innerHTML = "";
        word = list[getRandomInt(20)];
        document.getElementById('submitButton').setAttribute("onclick", "submit()");
        document.getElementById('1').innerHTML = "";
        document.getElementById('2').innerHTML = "";
        document.getElementById('3').innerHTML = "";
        document.getElementById('4').innerHTML = "";
        document.getElementById('5').innerHTML = "";
        num = 1;
        guesses = 5;
        updateGuesses();
        document.getElementById('indicatorClick').innerHTML="Click this button to submit a guess--->";
    }
</script>

</html>